<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark"> -->
	<title>Ezpass Transactional Email</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        table {
                border-spacing: 0;
            }
        td {
            padding: 0;
        }

        img {
            border: 0;
        }
        a {
            text-decoration: none;
        }



        @media screen and (max-width: 599.98px) {
        }
        @media screen and (max-width: 399.98px) {

        }

        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
            body, center, table, .darkmode-bg {
                background: #474747!important;
                color: #ffffff!important;
            }
            .darkmode-transparent {
                background-color: transparent!important;
            }
        }
    </style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#f5f5f5;">

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color: #dde0e1!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #f5f5f5; padding-top: 20px;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color:#fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">

            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
                <tr>
                <td style="padding:0;">
            <![endif]-->

            <table align="center" style="border-spacing:0;color:#000000;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: 
            #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
<!--Start of Header-->
                <tr>
                    <td style="padding: 18px 18px;">
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="background-color: #5d1f68; font-size: 0; padding: 20px;">
                                    <a href="https://www.ezpassva.com/" target="_blank" style="text-decoration: none;"><img src="https://i.ibb.co/DQFy23X/ezpass-white-logo.png" alt="ezpass-white-logo" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!--End of Header-->

<!--Start of Content-->
                <tr>
                    <td style="padding: 0 18px 0 18px;">
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td>
                                    <p style="font-size: 20px; font-weight:bold; color: #202020;">E-ZPass Account - Payment Receipt</p>
                                    <p style="font-size: 16px; font-weight:bold; color:#202020;">Dear E-ZPass Customer:</p>
                                    <p style="font-size: 16px; color: #3f3e3e; line-height: 1">We have successfully processed a payment on your E-ZPass account</p>
                                </td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td>
                                    <img src="https://i.ibb.co/cCX2QJL/ezpass-purple-logo.jpg" alt="ezpass-purple-logo" border="0">
                                </td>
                                <td>
                                    <h2 style="font-size: 20px;">Payment Receipt</h2>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">Date:</td>
                                <td>Aug 30 2022 5:18PM</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">Account Number:</td>
                                <td>26383611</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">Payment Type:</td>
                                <td>Credit Card</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">Amount:</td>
                                <td>$70.00</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">Card Type:</td>
                                <td>Visa</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">Card Number:</td>
                                <td>****-****-****-0000</td>
                            </tr>
                        </table>
                        <p style="font-size: 13px;">For more information you can visit our website at <a href="https://www.ezpassva.com/">www.ezpassva.com</a>
                            or you can call: <strong>1-877-762-7824.</strong></p>
                    </td>
                </tr>
<!--End of Content-->
<!--Start of Button-->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="text-align: center; padding:30px;">
                                    <table width="48%" style="border-spacing:0;" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td style="text-align: center; background-color:#5d1f68; padding: 15px; border-radius: 6px;">
                                                <a href="https://www.ezpassva.com/" target="_blank" style="color: white; text-decoration: none; font-size: 18px; font-weight:700;">
                                                    www.ezpassva.com</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!--End of Button-->
<!--Start of Footer-->
                <tr>
                    <td style="padding: 0 18px 0 18px;">
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="font-size: 14px;">
                                    <p style="color: #404040;">This email was sent from <a href="mailto:NoReply@ezpassva.com" style="text-decoration: none; color: #5d1f68;">NoReply@ezpassva.com</a></p>
                                    <p style="color:#404040;">This email was sent to <a href="mailto:example.com" style="text-decoration: none; color:#5d1f68;">example.com</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!--End of Footer-->
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>